<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
    <style>
        /* 
            color: thay đổi màu
            background-color: thay đổi màu nền
            font-family: điều chỉnh font chữ
            font-size: điều chỉnh size chữ
            letter-spacing: khoảng cách trong chữ
            width: điều chỉnh kích thước ngang
            height: điều chỉnh kích thước chiều cao
            border: thiết lập đường viền cho element
            border-radius: thiết lập bo góc cho element
            pading: điều chỉnh khoảng cách giữa content và border của element
            margin: điêu chỉnh kích thước phần không gian nằm ngoài border(margin) của element(cách sd giông pading)
        */
        body {
            background-color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26px;
        }
        h1 {
            color:blueviolet;
        }
        h2 {
            color: rgb(22, 37, 121);
            background-color: black;
            letter-spacing: 5px;
            height: 100px;
            width: 500px;
            /* border-width: 3px;
            border-style: solid;
            border-color: aqua; */
            border: 3px solid aqua;
            border-radius: 10px;

            /* padding: 40px; */
            /* padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-right: 2px; */

            padding: 40px 2px 30px 20px; 
             /* top -> right -> bottom -> left */
            margin: 0px;

        }
        img {
            height: 200px;
            width: auto;
        }
    </style>
<body>
    <!-- 
        - heading: h1, h2, h3, h4, h5, h6
        - Paragraph: p
        - Image: img
        - Video: video
        - Audio: audio
        - link: a
        - Unordered list: ul + li
        - ordered list: ol + li
        - Break line: br
        - Horizontal line break: hr
     -->
    <h1>Tài Lê Portfolio</h1>
    <img src="./tiny.png" alt="ảnh đại diện" ; width="300">
    <h2>Self Introduction</h2>
    <video controls src="./video_2022-08-16_18-12-48.mp4" ; width="300"></video>
    <hr>
    <h2>Genaral Infomation</h2>
    <h3>Gender</h3>
    <p>Male</p>
    <h3>Email</h3>
    <p>taile@gmail.com</p>
    <h3>Birthday</h3>
    <p>08/11/2022</p>
    <h3>Link github</h3>
    <a href="https://github.com/taile000"> Click here my github profile</a>
    <hr>
    <h2>favorite Songs</h2>
    <ol>
        <li>nights love<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RNQe8bggthM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>thằng hèn <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fe5qNTnovco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </ol>
    <h2>Favortie Books</h2>
    <ol>
        <li>tư duy nhanh gọn</li>
        <li>kafka</li>
        <li>clean code</li>

    </ol>
    <h2>Social Media</h2>
    <ul>
        <li>facebook</li>
        <li>zalo</li>
        <li>telegram</li>
    </ul>
</body>
</html>